<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="Pumkinnpie.css">   
    <title>Pumpkin-Pie</title>
</head>
<body>
    <div class="container">
        <div class="paragraph">
            <h1>Pumpkin Pie</h1>
        </div>    
        <div class="img-container">
            <img src="Picture/Pumpkin-Pie.jpeg" >
        </div>
    
              
          <div >        
            <h4>Description</h4>
            <p>It's one of the iconic flavors of the fall season, with its popularity peaking around Thanksgiving. 
                That's a lot of expectations for such a down-to-earth pie to bear. Read on to learn how to make pumpkin pie from scratch, 
                and get top-rated recipes to try — including pie fillings made from fresh pumpkin or canned pumpkin,
                crustless pumpkin pie, and no-bake pumpkin pie.
            </p>
          </div>  
      
            <h4>Ingredients</h4>
            <h5>Pastry for the Single-Crust Pie:</h5>
            <ul>
                <li>1 ⅓ cups all-purpose flour</li>
                <li>1 tablespoon granulated sugar</li>
                <li>½ teaspoon salt</li>
                <li>½ cup shortening</li>
                <li>3 ½ tablespoons cold water</li>
            </ul>
      
            <h5>Filling:</h5>
            <ul>
                <li>2 cups mashed, cooked pumpkin, or about 1 1/2 pounds skin-on, raw pumpkin; 
                    <strong>Shortcut</strong> You can substitute with canned pumpkin. 
                    Before you buy, you should check the label to make sure of what's in the can; 
                    if it's labeled "pumpkin pie filling" it's already spiced. 
                    If you plan to sweeten yourself with the ingredients below, go for unflavored canned pumpkin.
                </li>
                <li>1 (12 fluid ounce) can evaporated milk</li>
                <li>2 eggs, beaten</li>
                <li>¾ cup packed brown sugar</li>
                <li>½ teaspoon ground cinnamon</li>
                <li>½ teaspoon ground ginger</li>
                <li>½ teaspoon ground nutmeg</li>
                <li>½ teaspoon salt</li>
            </ul>
        <h1>Steps</h1>
            <h1>1.Prepare Mashedh Pumpkin</h1>
            <p>Unless you're using canned pumpkin, you'll first need to prepare the mashed pumpkin. 
               Start with 1 1/2 pounds of skin-on, raw pumpkin to yield 2 cups of mashed:
            </p>
      <div class="img-container">
        <img src="Picture/HalfPumpkin.jpeg">
      </div>
        <p>1. Halve pumpkin and scoop out seeds and stringy portions. 
            You can save the seeds for a roasted, crunchy snack.
        </p> 
  
      <div class="img-container">
        <img src="Picture/ChunkPumpkin.jpeg">
      </div>      
      <p>2.Cut the pumpkin into chunks.</p>
    
      <div class="img-container">
        <img src="Picture/mediumHeatpumpkinchunk.jpeg">
      </div>
      <p>3. In a saucepan over medium heat, cover the pumpkin chunks with 1 inch of water and bring to a boil. 
          Reduce heat to low, cover, and simmer for 30 minutes or until tender.
      </p>
      <div class="img-container">
        <img src="Picture/Mashpumpkin .jpeg">
      </div>  
      <p>4. Drain, cool and remove the peel. Return pumpkin to the saucepan and mash with a potato masher or use a food mill.</p>
      
      <h1>2. Preheat Oven</h1>
      <div class="praragraph">
        <p>Preheat oven to 400 degrees F (200 degrees C).</p>
      </div>  
      
        <div class="img-container">
            <img src="Picture/flaur.jpeg">  
        </div>
    <h1>3. Prepare Pie Crust</h1>
    <div class="paragraph">
      <p>1. Prepare pie crust by mixing together the flour, sugar, and salt.</p>
      
      <p>2. Cut shortening into flour; add cold water 1 tablespoon 
            at a time (you may need only 3 tablespoons, or up to 4 tablespoons).
      </p>
    </div>   
    <div class="img-container">
      <img src="Picture/mixflaur.jpeg">  
    </div>
    <div class="paragraph">
      <p>3. Mix dough and repeat until dough is moist enough to hold together.
     </p>
    </div>  
      <div class="img-container">
      <img src="Picture/Douflaur.jpeg">
      </div>    
    <div class="paragraph">
      <p>4. Shape the dough into a flat disc, wrap in plastic wrap, and let chill in the refrigerator for at least 30 minutes.
      </p>  
    </div>  
    <div class="img-container">
      <img src="Picture/Dourefridge.jpeg">
    </div>        
    <h1>4. Form Pie Crust</h1>
    <div class="paragraph">
      <p>1. With lightly floured, hands shape dough into a ball. On a lightly floured board, roll dough out to about 1/8 inch thickness.
      </p>
    </div>  
    <div class="paragraph">  
      <p>2. With a sharp knife, cut dough 1 1/2 inch larger than the upside-down 8- to 9-inch pie pan. (You can use any dough scraps to make decorative shapes using small leaf-shaped cookie cutters and place them on top of the pie filling.)
      </p>  
    </div>
    <div class="img-container">
      <img src="Picture/Pandou.jpeg">
    </div> 
    <p>3. Gently roll the dough around the rolling pin and transfer it right-side up onto the pie pan. Unroll, easing dough into the bottom of the pie pan. Form a crust by folding the overhanging edges under and crimp as desired.     
    </p>
    <div class="img-container">
      <img src="Picture/Rolldou.jpeg">
    </div>
    <h1>5. Make Pie Filling</h1>
    <div class="paragraph">
      <p>1. In a large bowl, beat pumpkin with evaporated milk, eggs, brown sugar, cinnamon, ginger, nutmeg, and salt with an electric mixer or immersion blender. Mix well.
      </p>
    </div>  
    <div class="img-container">
      <img src="Picture/Beatpumpkin.jpeg">
    </div>
    <p>2.  Pour the filling into your prepared crust.
    </p>
    <div class="img-container">
      <img src="Picture/Fillcrust.jpeg">
    </div>
    <h1>6. Bake Pie</h1>
    <div class="paragraph">
    <p>Bake 40 minutes or until when a knife is inserted 1 inch from the edge comes out clean. See below for more tips on how to tell when your pie is done.
    </p>
    </div>
    <div class="img-container">
      <img src="Picture/PumpkinBake.jpeg">
    </div>
    <h1>How to Tell When Pumpkin Pie Is Done
    </h1>
    <div class="paragraph">  
      <p>Pumpkin pie can be a little tricky because you want the custard filling to be cooked but you don't want it to be overcooked — that's what causes pumpkin pie filling to separate, or "crack." And while that's not the end of the earth, it's not pretty. So, how can you tell when pumpkin pie is done? Here are some ways to tell:
      </p>
      <ul>
        <li>Pie filling temperature is about 170 degrees F (77 degrees C) when measured near the center of the pie.
       </li>
       <li>A table knife inserted near the center of the pie comes out cleanly, with no liquid pie filling sticking to it.
        </li>
        <li>The pie filling is very slightly wobbly towards the center of the pie when you give it a jiggle. The pie filling will continue to cook and set up even after you remove it from the oven, due to its residual heat.  
        </li>
    </ul>
   </div>  
</div>  
    </div>            
            
    
